{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Hi!\
\
This folder includes the source code in the form of a .R file, as well as a R-Markdown file for direct viewing of code as well as the markup language source code.\
\
And finally- one can directly look at the .html file for viewing the graphs, code and solution in a unified manner.\
\
Thanks\
\
Aditya Agrawal}